JFDML JFormDesigner: "8.0.1.0.199" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[506,fill]"
			"$rowConstraints": "[53][29][34][35][19][54]"
		} ) {
			name: "this"
			"font": new java.awt.Font( "Dialog", 0, 8 )
			"preferredSize": new java.awt.Dimension( 500, 300 )
			"minimumSize": new java.awt.Dimension( 500, 300 )
			"maximumSize": new java.awt.Dimension( 500, 300 )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "PatientRecordingWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "recording_title"
				"text": "Recordings"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "signal_select_label"
				"text": "Please Select a Signal:"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				"preferredSize": new java.awt.Dimension( 180, 22 )
				"minimumSize": new java.awt.Dimension( 180, 22 )
				"maximumSize": new java.awt.Dimension( 180, 22 )
				"iconTextGap": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "signal_selector"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
					"JavaCodeGenerator.preCreateCode": "String[] signal_pack = new String[8];\nsignal_pack[0] = \"ECG Lead I\";\nsignal_pack[1] = \"ECG lead II\";\nsignal_pack[2] = \"Respiratory Pattern\";\nsignal_pack[3] = \"Heart Rate\";\nsignal_pack[4] = \"Respiratory Rate\";\nsignal_pack[5] = \"Systolic Blood Pressure\";\nsignal_pack[6] = \"Diastolic Blood Pressure\";\nsignal_pack[7] = \"Body Temperature\";\n"
					"JavaCodeGenerator.customCreateCode": "new JComboBox(signal_pack);"
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "blank2"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "blank"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[113,fill][158,fill]"
				"$rowConstraints": "[]"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Choose the Date:"
					"font": new java.awt.Font( "Segoe UI", 0, 14 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "com.toedter.calendar.JDateChooser" ) {
					name: "dateChooser1"
					auxiliary() {
						"JavaCodeGenerator.customCreateCode": "new JDateChooser();"
						"JavaCodeGenerator.postCreateCode": "dateChooser1.setMinSelectableDate(new Date(netAction.getInitialTime()));\ndateChooser1.setMaxSelectableDate(new Timestamp(System.currentTimeMillis()));\ndateChooser1.setDate(new Date(netAction.getInitialTime()));"
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[62,fill][47,fill]0[0,fill]0[39,fill][60,fill][42,fill]0[0,fill]0[48,fill][fill]"
				"$rowConstraints": "[46]0[]"
			} ) {
				name: "time_intervel_select_panel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "start_time_label"
					"text": "Start Time:"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "start_time_hour"
					"minimumSize": &Dimension0 new java.awt.Dimension( 50, 30 )
					"preferredSize": &Dimension1 new java.awt.Dimension( 50, 30 )
					"maximumSize": &Dimension2 new java.awt.Dimension( 50, 30 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
						"JavaCodeGenerator.preCreateCode": "String[] hour_pack = new String[24];\nfor (int i = 0; i<24; i++) {\n if (i<10){\n        hour_pack[i] = \"0\"+i;\n    }else{\n        hour_pack[i] = String.valueOf(i);\n    }\n}"
						"JavaCodeGenerator.customCreateCode": "new JComboBox(hour_pack);"
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "start_time_hour_click", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "colon"
					"text": ":"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 0"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "start_time_min"
					"minimumSize": #Dimension0
					"preferredSize": #Dimension1
					"maximumSize": #Dimension2
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
						"JavaCodeGenerator.preCreateCode": "String[] min_pack = new String[60];\nfor (int i = 0; i<60; i++) {\n    if (i<10){\n        min_pack[i] = \"0\"+i;\n    }else{\n        min_pack[i] = String.valueOf(i);\n    }\n  }"
						"JavaCodeGenerator.customCreateCode": "new JComboBox(min_pack);"
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "start_time_min_click", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "end_time_label"
					"text": "End Time:"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 0"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "end_time_hour"
					"minimumSize": #Dimension0
					"preferredSize": #Dimension1
					"maximumSize": #Dimension2
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
						"JavaCodeGenerator.customCreateCode": "new JComboBox(hour_pack);"
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "end_time_hour_click", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "colon2"
					"text": ":"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 6 0"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "end_time_min"
					"minimumSize": #Dimension0
					"preferredSize": #Dimension1
					"maximumSize": #Dimension2
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
						"JavaCodeGenerator.customCreateCode": "new JComboBox(min_pack);"
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "end_time_min_click", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 7 0"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[fill]"
					"$rowConstraints": "[]"
				} ) {
					name: "panel2"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 8 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "* For ECG and respiratory pattern, the recommend time interval is 1 minute"
				"foreground": new java.awt.Color( 255, 0, 51, 255 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "generate_button"
				"text": "Generate"
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "generate_button", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 5"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 510, 320 )
		} )
	}
}
