JFDML JFormDesigner: "8.0.1.0.199" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class javax.swing.BoxLayout ) {
			"axis": 0
		} ) {
			name: "this"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "PatientEditorWindowClosing", true ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "thisWindowClosed", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[810,fill]"
				"$rowConstraints": "[60][127][10][261][64]"
			} ) {
				name: "patient_editor_main_panel"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[281,fill][299,fill]"
					"$rowConstraints": "[104]"
				} ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "title"
						"text": "Patient"
						"font": new java.awt.Font( "Arial", 0, 18 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "patient_ref"
						"text": "Patient Reference: "
						"font": new java.awt.Font( "Arial", 0, 12 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "ref_selector"
						"font": new java.awt.Font( "Arial", 0, 12 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
							"JavaCodeGenerator.customCreateCode": "new JComboBox(this.mainGUI.referenceList);"
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[720,fill]"
					"$rowConstraints": "[][][][]"
				} ) {
					name: "patient_profile"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "hidemode 3"
						"$columnConstraints": "[63,fill][205,fill][63,fill][211,fill][fill]"
						"$rowConstraints": "[]"
					} ) {
						name: "name"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "first_name"
							"text": "First Name:"
							"font": new java.awt.Font( "Arial", 0, 12 )
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 0"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "first_name_field"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
							addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "first_name_fieldKeyReleased", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 0"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "last_name"
							"text": "Last Name:"
							"font": new java.awt.Font( "Arial", 0, 12 )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 2 0"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "last_name_field"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
							addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "last_name_fieldKeyReleased", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 3 0"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "* First Name and Last name must be filled"
							"foreground": new java.awt.Color( 255, 0, 51, 255 )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 4 0"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "hidemode 3"
						"$columnConstraints": "[147,fill][139,fill][141,fill]"
						"$rowConstraints": "[]"
					} ) {
						name: "gender"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "gender_label"
							"text": "Gender:"
							"font": new java.awt.Font( "Arial", 0, 12 )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 0"
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "male_button"
							"text": "Male"
							"$buttonGroup": new FormReference( "buttonGroup1" )
							"selected": true
							"font": new java.awt.Font( "Arial", 0, 12 )
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 0"
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "female_button"
							"text": "Female"
							"$buttonGroup": new FormReference( "buttonGroup1" )
							"font": new java.awt.Font( "Arial", 0, 12 )
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 0"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "hidemode 3"
						"$columnConstraints": "[108,fill][134,fill]"
						"$rowConstraints": "[33][]"
					} ) {
						name: "birthday"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "YoB"
							"text": "Year of Birth:"
							"font": new java.awt.Font( "Arial", 0, 12 )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 1"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "year_selector"
							"font": new java.awt.Font( "Arial", 0, 12 )
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
								"JavaCodeGenerator.preCreateCode": "Integer[] years = new Integer[124];\n\tfor (int i=0; i < 124; i++){\n    \tint the_year = -i+2023;\n        years[i]=the_year;\n}"
								"JavaCodeGenerator.customCreateCode": "new JComboBox(years);"
							}
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 1"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "reminder2"
					"text": "The thresholds are set to be:"
					"font": new java.awt.Font( "Arial", 0, 14 )
					"horizontalAlignment": 2
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "* Max must be greater than Min"
					"foreground": new java.awt.Color( 255, 0, 51, 255 )
					"font": new java.awt.Font( "Arial", 0, 12 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "reminder"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
					"horizontalAlignment": 2
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[220,fill][63,fill][120,fill][110,fill][105,fill]"
					"$rowConstraints": "[36][39][36][38][38][37]"
				} ) {
					name: "threshold"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "min_value"
						"text": "Min"
						"horizontalTextPosition": 0
						"horizontalAlignment": 0
						"font": new java.awt.Font( "Arial", 0, 12 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 0"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "max_value"
						"text": "Max"
						"horizontalTextPosition": 0
						"horizontalAlignment": 0
						"font": new java.awt.Font( "Arial", 0, 12 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 0"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "body_temperature"
						"text": "Body Temperature:"
						"font": new java.awt.Font( "Arial", 0, 12 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "temp_min"
						"text": "36.4"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "temp_minKeyPressed", true ) )
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "temp_minKeyReleased", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 1"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "temp_max"
						"text": "38.0"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "temp_maxKeyPressed", true ) )
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "temp_maxKeyReleased", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "degree"
						"text": "℃"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 4 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "heart_rate"
						"text": "Heart Rate:"
						"font": new java.awt.Font( "Arial", 0, 12 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "hr_min"
						"text": "60"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "hr_minKeyPressed", true ) )
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "hr_minKeyReleased", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 2"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "hr_max"
						"text": "100"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "hr_maxKeyPressed", true ) )
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "hr_maxKeyReleased", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 2"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "BPM"
						"text": "BPM"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 4 2"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "blood_pressure"
						"text": "Blood Pressure:"
						"font": new java.awt.Font( "Arial", 0, 12 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "systolic"
						"text": "Systolic:"
						"font": new java.awt.Font( "Arial", 0, 12 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 3"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "sys_min"
						"text": "90"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "sys_minKeyPressed", true ) )
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "sys_minKeyReleased", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 3"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "sys_max"
						"text": "120"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "sys_maxKeyPressed", true ) )
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "sys_maxKeyReleased", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 3"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "mmHg_high"
						"text": "mmHg"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 4 3"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "diastolic"
						"text": "Diastolic:"
						"font": new java.awt.Font( "Arial", 0, 12 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 4"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "dia_min"
						"text": "60"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "dia_minKeyPressed", true ) )
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "dia_minKeyReleased", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 4"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "dia_max"
						"text": "80"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "dia_maxKeyPressed", true ) )
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "dia_maxKeyReleased", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 4"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "mmHg_low"
						"text": "mmHg"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 4 4"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "respiratory_rate"
						"text": "Respiratory Rate:"
						"font": new java.awt.Font( "Arial", 0, 12 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 5"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "resp_min"
						"text": "12"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "resp_minKeyPressed", true ) )
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "resp_minKeyReleased", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 5"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "resp_max"
						"text": "20"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "resp_maxKeyPressed", true ) )
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "resp_maxKeyReleased", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 5"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "per_min"
						"text": "/min"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 4 5"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[382,fill][358,fill]"
					"$rowConstraints": "[]"
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "save_button"
						"text": "Save"
						"preferredSize": new java.awt.Dimension( 130, 50 )
						"minimumSize": new java.awt.Dimension( 130, 50 )
						"maximumSize": new java.awt.Dimension( 130, 50 )
						"horizontalTextPosition": 0
						"foreground": sfield java.awt.Color white
						"font": new java.awt.Font( "Arial", 0, 14 )
						"background": new java.awt.Color( 49, 100, 244, 255 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
							"JavaCodeGenerator.postCreateCode": "save_button.setOpaque(true);\nsave_button.setBorderPainted(false);"
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "save_button", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0,align right center,grow 0 0"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "delete_button"
						"text": "Delete This Patient"
						"maximumSize": new java.awt.Dimension( 180, 50 )
						"minimumSize": new java.awt.Dimension( 180, 50 )
						"preferredSize": new java.awt.Dimension( 180, 50 )
						"font": new java.awt.Font( "Arial", 0, 14 )
						"background": new java.awt.Color( 255, 0, 51, 255 )
						auxiliary() {
							"JavaCodeGenerator.postCreateCode": "delete_button.setOpaque(true);\ndelete_button.setBorderPainted(false);"
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "delete_button", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 4"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 825, 645 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 606 )
		} )
	}
}
