JFDML JFormDesigner: "8.0.1.0.199" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[311,fill]"
			"$rowConstraints": "[53][29][34][35][19][54]"
		} ) {
			name: "this"
			"font": new java.awt.Font( "Dialog", 0, 8 )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "PatientRecordingWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "recording_title"
				"text": "Recordings"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "signal_select_label"
				"text": "Please Select a Signal:"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				"preferredSize": new java.awt.Dimension( 180, 22 )
				"minimumSize": new java.awt.Dimension( 180, 22 )
				"maximumSize": new java.awt.Dimension( 180, 22 )
				"iconTextGap": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "signal_selector"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
					"JavaCodeGenerator.preCreateCode": "String[] signal_pack = new String[8];\nsignal_pack[0] = \"ECG lead I\";\nsignal_pack[1] = \"ECG lead II\";\nsignal_pack[2] = \"Respiratory Pattern\";\nsignal_pack[3] = \"Heart Rate\";\nsignal_pack[4] = \"Respiratory Rate\";\nsignal_pack[5] = \"Systolic Blood Pressure\";\nsignal_pack[6] = \"Diastolic Blood Pressure\";\nsignal_pack[7] = \"Body Temperature\";\n"
					"JavaCodeGenerator.customCreateCode": "new JComboBox(signal_pack);"
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "blank2"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "blank"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[113,fill][158,fill]"
				"$rowConstraints": "[]"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Choose the Date:"
					"font": new java.awt.Font( "Segoe UI", 0, 14 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "com.toedter.calendar.JDateChooser" ) {
					name: "dateChooser1"
					auxiliary() {
						"JavaCodeGenerator.customCreateCode": "new JDateChooser();"
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[73,fill][51,fill][4,fill][39,fill][60,fill][50,fill][0,fill][48,fill]"
				"$rowConstraints": "[46]"
			} ) {
				name: "time_intervel_select_panel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "start_time_label"
					"text": "Start Time:"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "start_time_hour"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "colon"
					"text": ":"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "start_time_min"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "end_time_label"
					"text": "End Time:"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "end_time_hour"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 5 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "colon2"
					"text": ":"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 6 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "end_time_min"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 7 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "* For ECG,the recommend time interval is 10 seconds"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "generate_button"
				"text": "Generate"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "generate_button", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 5"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 385, 315 )
		} )
	}
}
