JFDML JFormDesigner: "8.0.1.0.199" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[579,fill]"
			"$rowConstraints": "[288]"
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 400, 200 )
			"preferredSize": new java.awt.Dimension( 400, 200 )
			"maximumSize": new java.awt.Dimension( 400, 200 )
			"resizable": false
			"alwaysOnTop": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "ERROR : Wrong Addresses, Username or Password"
				"font": new java.awt.Font( "Arial", 0, 16 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0,align center center,grow 0 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 415, 300 )
		} )
	}
}
