JFDML JFormDesigner: "8.0.1.0.199" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[787,fill]"
			"$rowConstraints": "[][57][][69][70][85]"
		} ) {
			name: "this"
			"maximumSize": new java.awt.Dimension( 800, 400 )
			"minimumSize": new java.awt.Dimension( 800, 400 )
			"preferredSize": new java.awt.Dimension( 800, 400 )
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Servlet Address"
				"font": new java.awt.Font( "Arial", 0, 16 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "servlet_address"
				"text": "http://localhost:8080"
				"font": new java.awt.Font( "Arial", 0, 16 )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "/docScope_s/data"
				"font": new java.awt.Font( "Arial", 0, 16 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Database Address"
				"font": new java.awt.Font( "Arial", 0, 16 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2,align center center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "database_address"
				"text": "jdbc:postgresql://localhost:5432/postgres"
				"font": new java.awt.Font( "Arial", 0, 16 )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[73,fill][288,fill][85,fill][283,fill]"
				"$rowConstraints": "[]"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Database Username"
					"font": new java.awt.Font( "Arial", 0, 14 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0,alignx center,growx 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "username"
					"text": "postgres"
					"font": new java.awt.Font( "Arial", 0, 16 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Password"
					"font": new java.awt.Font( "Arial", 0, 14 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 0,alignx center,growx 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "user_password"
					"text": "1234"
					"font": new java.awt.Font( "Arial", 0, 16 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "login_save_button"
				"text": "Log In"
				"maximumSize": new java.awt.Dimension( 150, 30 )
				"minimumSize": new java.awt.Dimension( 150, 30 )
				"preferredSize": new java.awt.Dimension( 150, 30 )
				"font": new java.awt.Font( "Arial", 0, 16 )
				"background": sfield java.awt.Color gray
				auxiliary() {
					"JavaCodeGenerator.postCreateCode": "login_save_button.setOpaque(true);\nlogin_save_button.setBorderPainted(false);"
					"JavaCodeGenerator.variableModifiers": 1
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "login_save_", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 5,align center center,grow 0 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 780, 375 )
		} )
	}
}
