JFDML JFormDesigner: "8.0.1.0.199" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[645,fill]"
			"$rowConstraints": "[551]"
		} ) {
			name: "this"
			"background": new java.awt.Color( 246, 4, 4, 255 )
			"foreground": new java.awt.Color( 246, 4, 4, 255 )
			"resizable": false
			"minimumSize": new java.awt.Dimension( 800, 600 )
			"preferredSize": new java.awt.Dimension( 800, 600 )
			"maximumSize": new java.awt.Dimension( 800, 600 )
			auxiliary() {
				"JavaCodeGenerator.postCreateCode": "FlatLightLaf.setup();\nthis.setDefaultLookAndFeelDecorated(true);\nthis.getRootPane().putClientProperty(\"JRootPane.titleBarBackground\", new Color(F60404));\nthis.getRootPane().putClientProperty(\"JRootPane.titleBarForeground\", Color.white);"
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[619,fill]"
				"$rowConstraints": "[104][82][85][57][110]"
			} ) {
				name: "urgent_panel"
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"font": new java.awt.Font( "Arial", 0, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[108,fill][309,fill]"
					"$rowConstraints": "[100]"
				} ) {
					name: "urgent_title"
					"minimumSize": new java.awt.Dimension( 500, 155 )
					"preferredSize": new java.awt.Dimension( 500, 155 )
					"maximumSize": new java.awt.Dimension( 500, 155 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "urgent_icon"
						"maximumSize": new java.awt.Dimension( 178, 155 )
						"minimumSize": new java.awt.Dimension( 178, 155 )
						"preferredSize": new java.awt.Dimension( 178, 155 )
						auxiliary() {
							"JavaCodeGenerator.postCreateCode": "urgent_icon.setIcon(new ImageIcon(\"src/main/java/icons/urgent_small.png\"));\n"
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "urgent_label"
						"text": "URGENT"
						"focusable": false
						"font": new com.jformdesigner.model.SwingDerivedFont( "Arial", 1, 50, false )
						"maximumSize": new java.awt.Dimension( 300, 83 )
						"minimumSize": new java.awt.Dimension( 300, 83 )
						"preferredSize": new java.awt.Dimension( 300, 83 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0,alignx center,growx 0"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[135,fill][193,fill][199,fill]"
					"$rowConstraints": "[]"
				} ) {
					name: "abnormal_type"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "abnormal_label"
						"text": "ABNORMAL"
						"font": new java.awt.Font( "Arial", 0, 32 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "abnormal_signal"
						"text": "text"
						"font": new java.awt.Font( "Arial", 0, 32 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "high_low"
						"text": "text"
						"font": new java.awt.Font( "Arial", 0, 32 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 0"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1,align center center,grow 0 0"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[142,fill][102,fill][171,fill]"
					"$rowConstraints": "[]"
				} ) {
					name: "detected_time_display"
					"font": new java.awt.Font( "Arial", 0, 12 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "detect_label"
						"text": "has been detected at "
						"font": new java.awt.Font( "Arial", 0, 27 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "urgent_time"
						"font": new java.awt.Font( "Arial", 0, 27 )
						auxiliary() {
							"JavaCodeGenerator.postCreateCode": "\nString time = String.valueOf(java.time.LocalTime.now());\nurgent_time.setText(time.substring(0,8));"
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "on_patient_label"
						"text": "on patient : "
						"font": new java.awt.Font( "Arial", 0, 27 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 0"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2,align left center,grow 0 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "patient_name"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 15, false )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "immediate_action_table"
					"text": "An immediate action is required!"
					"font": new java.awt.Font( "Arial", 0, 27 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 4,alignx left,growx 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 630, 605 )
		} )
	}
}
